# KLTN

hgw/: .jwt  .jwt_1  Dockerfile  build.gradle  ca.crt  client.crt  client.key  settings.gradle  user.csr
hgw/hgw_frontend/: package-lock.json  package.json
hgw/hgw_frontend/src/: App.js
hgw/hgw_frontend/src/Component/: Dashboard.js  Deposits.js  SignIn.js  listItems.js
hgw/model/: device_pattern.csv  discrete.csv  state_pattern.csv
hgw/src/main/java/com/sonycsl/echo/: Echo.java  EchoFrame.java  EchoSocket.java  EchoUtils.java
hgw/src/main/java/com/sonycsl/echo/eoj/: EchoObject.java
hgw/src/main/java/com/sonycsl/echo/node/: EchoNode.java
hgw/src/main/java/nghviet/hgw/: Config.java  MainApplication.java  VariableStorage.java  package-info.java
hgw/src/main/java/nghviet/hgw/anomaly/: Anomaly.java
hgw/src/main/java/nghviet/hgw/controller/: EchonetLiteController.java
hgw/src/main/java/nghviet/hgw/http/: HttpHandler.java
hgw/src/main/java/nghviet/hgw/mqtt/: MqttHandler.java
hgw/src/main/java/nghviet/hgw/security/: SecurityHandler.java
hgw/src/main/java/nghviet/hgw/spring/: ApiController.java  FrontendController.java
hgw/src/main/java/nghviet/hgw/threading/: AnomalySignal.java  LoginSignal.java
hgw/src/main/java/nghviet/hgw/utility/: FileIO.java  JWT.java  LoggerHandler.java  MACAddress.java  Processing.java
hgw/src/main/resources/: application.properties
hgw/src/main/resources/static/: asset-manifest.json  index.html
hgw/src/main/resources/static/static/js/: 787.a2270964.chunk.js  787.a2270964.chunk.js.map  main.01358965.js  main.01358965.js.map  main.2f46963e.js  main.2f46963e.js.map  main.364d2186.js  main.364d2186.js.map  main.40724ab7.js  main.40724ab7.js.map  main.472d8da6.js  main.472d8da6.js.map  main.71dcecdc.js  main.71dcecdc.js.map  main.9013da33.js  main.9013da33.js.map  main.b00e269d.js  main.b00e269d.js.map  main.d5a5a0b4.js  main.d5a5a0b4.js.map  main.f1f385c4.js  main.f1f385c4.js.map
hgw/src/main/resources/templates/: index.html
hgw/src/test/java/nghviet/hgw/: MainApplicationTests.java
(+103 files in other folders)
